MONGODB_URL=mongodb+srv://Mrdaniel01:Mrdaniel01@crud-project.bvmzn.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AR9b1hDkXHxrf72kiOYTLc2fNUyCgiix3y5pjkXtqhOaCemXar5fwU0wi6w_J8kSEXVdmqjZp0fWoRd4